<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.5-alpha</Version>
    <Authors>Adrian Akison</Authors>
    <Company>Zuuse Pty Ltd</Company>
    <Product>Zuuse Assets API Client</Product>
    <Description>A .NET Standard client API for the Zuuse Assets API, generated using Autorest.</Description>
    <Copyright>Copyright 2019 Zuuse Pty Ltd</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zuuse/assets-api-client</RepositoryUrl>
    <PackageIconUrl>https://github.com/Zuuse/assets-api-client/blob/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.18" />
  </ItemGroup>

</Project>
