<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.74.0.0</Version>
    <Authors>Adrian Akison</Authors>
    <Company>Zuuse Pty Ltd</Company>
    <Product>Zuuse Assets API Client</Product>
    <Description>A .NET Standard client API for the Zuuse Assets API, generated using Autorest.</Description>
    <Copyright>Copyright 2019 Zuuse Pty Ltd</Copyright>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zuuse/assets-api-client</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Zuuse/assets-api-client/master/icon.png</PackageIconUrl>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.20" />
  </ItemGroup>
</Project>