# assets-api-client

./: README.md  Zuuse.Assets.Client.sln
Zuuse.Assets.Client/: Assets.cs  AssetsExtensions.cs  IAssets.cs  IZuuse.cs  IZuuseAssetsApi.cs  Zuuse.Assets.Client.csproj  Zuuse.cs  ZuuseAssetsApi.cs  ZuuseExtensions.cs
Zuuse.Assets.Client/Models/: Asset.cs  AssetAttributeInfo.cs  AssetIdAndChildrenAssetLifecycleReferences.cs  AssetIdAndChildrenAssetReferences.cs  AssetLifecycleReference.cs  AssetMeasureInfo.cs  AssetReference.cs  AssetTaxonomyInfo.cs  AssetTemplate.cs  LifecycleSettingCountByMethod.cs  PhysicalAssetCountForTaxonomy.cs  SyncSummaryElement.cs  TaxonomyLevelDescriptor.cs
